{
  "name": "klausen.js",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cli": "node cli.ts create"
  },
  "author": "Levi Richardson",
  "license": "MPL-2.0",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.0.0",
    "inquirer-confirm": "^2.0.7",
    "npm": "^7.11.2",
    "typescript": "^4.2.4"
  }
}
